<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if0070.hitungbangun.ui.HitungFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_hitung" >
        <action
            android:id="@+id/action_hitungFragment_to_rumusFragment"
            app:destination="@id/rumusFragment" />
    </fragment>
    <fragment
        android:id="@+id/rumusFragment"
        android:name="org.d3if0070.hitungbangun.ui.RumusFragment"
        tools:layout="@layout/fragment_rumus"
        android:label="@string/rumus_pp"/>
</navigation>